{:paths ["src"]
 ;; The CORE (array type, backend protocol, CPU reference backend, public API) is
 ;; ZERO third-party dep and all `.cljc` — it runs on JVM / SCI / ClojureScript /
 ;; GraalVM / kotoba-WASM. GPU backends are HOST-INJECTED behind `num.protocol/
 ;; IBackend` and live behind aliases so the core never pulls a native toolchain:
 ;;   :wgsl  → WebGPU/wgpu (browser via cljs, native via a wgpu host) — the portable
 ;;            primary (one WGSL compute shader → Metal / Vulkan(ROCm) / DX12 / WebGPU)
 ;;   :cuda  → cuBLAS / cuSPARSE via JNI/Panama        (NVIDIA, JVM-only fast path)
 ;;   :metal → Metal Performance Shaders via FFM       (Apple, JVM-only fast path)
 ;;   :rocm  → rocBLAS / hipSPARSE via Panama          (AMD, JVM-only fast path)
 ;; Those aliases are specs for now (they need the native SDKs); the core + CPU
 ;; reference backend below are real and tested.
 :deps {}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  ;; PORTABILITY PROOF: compile the CPU contract to JS and run it on node, proving
  ;; the .cljc core actually runs under ClojureScript (not just the JVM).
  ;;   clojure -M:cljs && node target/cljs-verify.js   →  "cljs CPU contract: 14 passed, 0 failed"
  :cljs {:extra-paths ["test"]
         :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}}
         :main-opts ["-m" "cljs.main"
                     "-co" "{:optimizations :simple :target :nodejs :main num.cljs-verify :output-to \"target/cljs-verify.js\"}"
                     "-c" "num.cljs-verify"]}
  ;; LIVE GPU (ADR-2607051400 §Phase 2): compile num.deno-gpu-verify to a .cjs file
  ;; and run it under Deno, the only host here with WebGPU access (navigator.gpu →
  ;; wgpu → Metal). `:output-to` ends in `.cjs` on purpose — Deno 2 refuses to run
  ;; cljs.main's CommonJS (`:target :nodejs`) output as plain `.js` (ES-module-by-
  ;; default); `.cjs` opts it into Deno's CommonJS loader with no other flags.
  ;;   clojure -M:deno-verify && deno run --allow-all target/deno-gpu-verify.cjs
  :deno-verify {:extra-paths ["test"]
                :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}}
                :main-opts ["-m" "cljs.main"
                            "-co" "{:optimizations :simple :target :nodejs :main num.deno-gpu-verify :output-to \"target/deno-gpu-verify.cjs\"}"
                            "-c" "num.deno-gpu-verify"]}
  :deno-attention-backward-verify
  {:extra-paths ["test"]
   :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}}
   :main-opts ["-m" "cljs.main"
               "-co" "{:optimizations :simple :target :nodejs :main num.deno-attention-backward-verify :output-to \"target/deno-attention-backward-verify.cjs\"}"
               "-c" "num.deno-attention-backward-verify"]}
  :deno-benchmark {:extra-paths ["test"]
                   :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}}
                   :main-opts ["-m" "cljs.main"
                               "-co" "{:optimizations :simple :target :nodejs :main num.deno-gpu-benchmark :output-to \"target/deno-gpu-benchmark.cjs\"}"
                               "-c" "num.deno-gpu-benchmark"]}
  :deno-dtype-verify {:extra-paths ["test"]
                      :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}}
                      :main-opts ["-m" "cljs.main"
                                  "-co" "{:optimizations :simple :target :nodejs :main num.deno-gpu-dtype-verify :output-to \"target/deno-gpu-dtype-verify.cjs\"}"
                                  "-c" "num.deno-gpu-dtype-verify"]}
  :deno-q8-verify {:extra-paths ["test"]
                   :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}}
                   :main-opts ["-m" "cljs.main"
                               "-co" "{:optimizations :simple :target :nodejs :main num.deno-q8-verify :output-to \"target/deno-q8-verify.cjs\"}"
                               "-c" "num.deno-q8-verify"]}
  :deno-q8-worker {:extra-paths ["test"]
                   :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}}
                   :main-opts ["-m" "cljs.main"
                               "-co" "{:optimizations :simple :target :nodejs :main num.deno-q8-worker :output-to \"target/deno-q8-worker.cjs\"}"
                               "-c" "num.deno-q8-worker"]}
  ;; ADR-2607131500: num.tensor-async (conv2d/attention's Deno-async twins)
  ;; on real Metal, cross-checked against num.tensor's CPU-sync oracle.
  ;;   clojure -M:tensor-async-verify && deno run --allow-all target/tensor-async-verify.cjs
  :tensor-async-verify {:extra-paths ["test"]
                        :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}}
                        :main-opts ["-m" "cljs.main"
                                    "-co" "{:optimizations :simple :target :nodejs :main num.tensor-async-verify :output-to \"target/tensor-async-verify.cjs\"}"
                                    "-c" "num.tensor-async-verify"]}
  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
